<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP | Responsive</title>
  <meta name="author" content="RyoandFlex">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/62c98e86d0.js" crossorigin="anonymous"></script>
</head>

<body id="top">
  <header>
    <div class="menu">
      <a class="active" href="index.html"><i class="fas fa-heart"></i></a>
      <a href="exercice1.html">1</a>
      <a href="exercice2.html">2</a>
      <a href="exercice3.html">3</a>
      <span>Bienvenue</span>
    </div>
  </header>

  <div id="titleI">
    <h1 id="h1I">Responsive</h1>
    <div>
      <h1 id="h1I2">...</h1>
    </div>
  </div>


  <div id="footerI">
    2020 - © Ryoandflex
  </div>

</body>

</html>